\newpage

\hypertarget{academic-declaration}{%
\section*{Academic Declaration}\label{academic-declaration}}

This report is substantially the result of my own work, expressed in my
own words, except where explicitly indicated in the text. I have read
and understood the sections on plagiarism in the Programme Handbook and
the College web site. I give my permission for it to be submitted to the
JISC Plagiarism Detection Service.

The report may be freely copied and distributed provided the source is
explicitly acknowledged.

\newpage

\hypertarget{abstract}{%
\section*{Abstract}\label{abstract}}

Fuzzy inference systems are AI systems combining fuzzy set theory
developed by Lofti Zadeh {[}@Zadeh-Fuzzy-1965{]} with IF-THEN rules to
model some aspect of the real world. They have been used for feedback
control systems, classification and expert systems. Fuzzy rules are
explainable and comprehensible to laymen, but can be difficult to create
and tune by hand.

This project will implement an algorithm and python library for learning
fuzzy rule systems from data through genetic programming techniques.~
The algorithm and generated fuzzy rules will be evaluated against
classification tasks and simple reinforcement learning applications and
its strengths and weaknesses explored.~~

\newpage
