<mxfile>
    <diagram id="SDIcHdRMLt9fbG_82gZp" name="Page-1">
        <mxGraphModel dx="1393" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Chromosome" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="70" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="IF" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="8" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="THEN" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="8" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Rule 1" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="420" as="sourcePoint"/>
                        <mxPoint x="440" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="10" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Rule 2" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="475" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="495.35714285714266" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.608;exitY=1.105;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="514.782608695652" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="17" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Rule 3" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="19" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="AND" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="IS" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="23" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="IS" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="PetalWidth" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Narrow" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="PetalLength" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="550" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Long" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="550" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="38" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="38" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="IS" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="class" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="390" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Setosa" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="390" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="485" y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="680" y="260" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>